[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/point_ball.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.75, 36.25 )

[node name="test_ball" type="Node2D"]
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 1 )

[node name="point_area" type="Area2D" parent="StaticBody2D" groups=[
"point1",
]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/point_area"]
position = Vector2( 0.25, 0.25 )
shape = SubResource( 2 )
[connection signal="area_shape_entered" from="StaticBody2D/point_area" to="." method="_on_point_area_area_shape_entered"]
